# EndwalkerBot

./: AppSettings.json  Dockerfile  EndwalkerBot.fs  EndwalkerBot.fsproj  EndwalkerBot.sln  Program.fs  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish.yml
src/EndwalkerBot/: AppSettings.json  EndwalkerBot.fs  EndwalkerBot.fsproj  Program.fs  SubscriberService.fs
